#BlueJ package file
objectbench.height=83
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8259187620889749
package.editor.height=407
package.editor.width=884
package.editor.x=33
package.editor.y=59
package.frame.height=616
package.frame.width=1040
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BaseMenorADiez
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=280
target2.height=50
target2.name=Ref
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=173
target2.y=204
target3.height=50
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Hexa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=150
target5.height=50
target5.name=Hexadecimal
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=770
target5.y=30
